on early-init
    start ueventd
    loglevel 8

on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    # busybox history for "adb shell"
    export HISTFILE /tmp/.ash_history
    export HISTFILESIZE 1000
    export ENV /etc/profile

    symlink /system/etc /etc

    mkdir /boot
    mkdir /sdcard
    mkdir /sd-ext
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /osh

    mkdir /tmp
    mount ramfs ramfs /tmp
    chmod 0777 /tmp

    mkdir /mnt
    symlink /sdcard /mnt/sdcard
    symlink /emmc /mnt/emmc

    # partitions helpers
    symlink mmcblk0p12 /dev/block/system
    symlink mmcblk0p15 /dev/block/cache
    symlink mmcblk0p16 /dev/block/userdata
    symlink mmcblk0p13 /dev/block/osh
    symlink mmcblk0p9 /dev/block/kpanic

on fs
    # mount the debug fs /d
    mount debugfs debugfs /sys/kernel/debug

    # mount system partition to load touchpad
    exec /sbin/e2fsck -y /dev/block/system

    #mount ext4 /dev/block/system /system noatime nodiratime wait ro barrier=1

on post-fs
    #exec /sbin/cp -a /system/etc/touchpad /etc
    #exec /system/bin/touchpad -a

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    setprop ro.product.device olympus
    setprop service.adb.root 1

    exec /sbin/umount /system
    write /sys/class/leds/button-backlight/brightness 64

    # in recovery, dmesg could report hung tasks (cpufreq-dvfsd)
    write /proc/sys/kernel/hung_task_timeout_secs 0

    class_start default

service ueventd /sbin/ueventd
    critical

service recovery /sbin/recovery
    oneshot

service adbd /sbin/adbd recovery
    disabled

on property:persist.service.adb.enable=1
    setprop service.adb.root 1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

on property:ro.debuggable=1
    setprop service.adb.root 1
    start adbd

# triggered by holding down volume down, volume up and power
service reboot_key /sbin/reboot
    disabled
    keycodes 114 115 107
    oneshot

