# static file system information for automatic busybox mount (only mountable partitions, no boot)
# note: ramfs is auto extensible

# <file system>         <mount point>     <type>    <options>                      <dump> <pass>

rootfs                  /                 rootfs    ro,relatime                         0      0
/dev/block/mmcblk0p12   /system           ext4      ro,noatime,errors=continue          0      0
/dev/block/mmcblk0p16   /data             ext4      rw,nosuid,noatime,errors=continue   0      0
/dev/block/mmcblk0p15   /cache            ext4      rw,noatime,errors=continue          0      0

/dev/block/mmcblk0p13   /osh              ext3      rw,noatime,errors=continue          0      0
/dev/block/mmcblk0p17   /preinstall       ext3      rw,noatime,errors=continue          0      0
/dev/block/mmcblk0p14   /cdrom            iso9660   ro                                  0      0

/dev/block/loop0        /pds              ext3      rw,nosuid,noatime,errors=continue   0      0

ramfs                   /tmp              ramfs     rw,relatime,size=512k               0      0

/dev/block/mmcblk0p18   /mnt/emmc         vfat      rw,noatime,errors=continue          0      0
/dev/block/mmcblk1p1    /mnt/sdcard       vfat      rw,noatime,errors=continue          0      0
/dev/block/mmcblk1p2    /sd-ext           ext4      rw,noatime,errors=continue          0      0

